<html>
<head>
    <title>DIGITAL CLOCK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <style>
        .style{
            font-family: "Noto Color Emoji", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 4rem;
            text-align: center;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pro{
            width:100%;
            min-height: 100vh;
            background-color:#211C6A;
            color: azure;
            position: relative;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background:white;
        }
        .clock{
            width: 100%;
            height: 100%;
            color:#1F2544;
            background:rgba(235, 0,255, 0.11);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            background:#EFF396;
            top: -50px;
            left: -50px;
            position: absolute;
            border-radius: 5px;
            z-index: -1;
        }
        .container::after{
            content: '';
            width: 180px;
            height: 180px;
            background:#EFF396;
            bottom: -50px;
            right: -30px;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
        }
        .clock span{
            width: 110px;
            display: inline-block;
            text-align: center;
            font-size: 80px;
            position: relative;
        }
        .clock span::after{
            
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hrs {
            content: 'hours';
        }
        #min{
            content: 'MINS';
        }
        #sec {
            content: 'SEC';
        } 
        
    </style>
</head>
<body>
    <div class="pro">
        <div class="style"><span>DYNAMIC</span><br>
               <span> DIGITAL</span>
                    CLOCK 
        </div>
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
              </div>
        </div>
    </div>
    <script>
        let hrs=document.getElementById("hrs");
        let min=document.getElementById("min");
        let sec=document.getElementById("sec");
        
        setInterval(() => {
        let currenttime=new Date();
        hrs.innerHTML=(currenttime.getHours()<10?"0":" ")+currenttime.getHours();
        min.innerHTML=(currenttime.getMinutes()<10?"0":" ")+currenttime.getMinutes();
        sec.innerHTML=(currenttime.getSeconds()<10?"0":" ")+currenttime.getSeconds();
        }, 1000)
    </script>
</body>